<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SeleccionarSubrutina</class>
 <widget class="QWidget" name="SeleccionarSubrutina">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>117</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>232</width>
    <height>117</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>232</width>
    <height>117</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Seleccionar Subrutina</string>
  </property>
  <widget class="QComboBox" name="nombresSubrutinas">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>191</width>
     <height>27</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAceptar">
   <property name="geometry">
    <rect>
     <x>70</x>
     <y>70</y>
     <width>98</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
