<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IrXYZ</class>
 <widget class="QWidget" name="IrXYZ">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>257</width>
    <height>312</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>257</width>
    <height>312</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>257</width>
    <height>312</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Ir a...</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>81</width>
     <height>17</height>
    </rect>
   </property>
   <property name="text">
    <string>Ir a [mm-°]:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="botonAceptar">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>270</y>
     <width>81</width>
     <height>27</height>
    </rect>
   </property>
   <property name="text">
    <string>Aceptar</string>
   </property>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>50</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="label_2">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>X:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="posicionX">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_2">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>90</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="label_3">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Y:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="posicionY">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>130</y>
     <width>91</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="minimumSize">
       <size>
        <width>20</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>20</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Z:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="posicionZ">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_4">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>50</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_4">
    <item>
     <widget class="QLabel" name="label_5">
      <property name="minimumSize">
       <size>
        <width>35</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>35</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Roll:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="orientacionRoll">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_5">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>90</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="label_6">
      <property name="minimumSize">
       <size>
        <width>35</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>35</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Pitch:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="orientacionPitch">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget_6">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>130</y>
     <width>111</width>
     <height>31</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_6">
    <item>
     <widget class="QLabel" name="label_7">
      <property name="minimumSize">
       <size>
        <width>35</width>
        <height>21</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>35</width>
        <height>21</height>
       </size>
      </property>
      <property name="text">
       <string>Yaw:</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="orientacionYaw">
      <property name="minimumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>61</width>
        <height>29</height>
       </size>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>180</y>
     <width>168</width>
     <height>71</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QRadioButton" name="radioTiempo">
        <property name="text">
         <string>Tiempo [s]</string>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="valorTiempo"/>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QRadioButton" name="radioVelocidad">
        <property name="text">
         <string>Velocidad</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QSpinBox" name="valorVelocidad">
        <property name="minimumSize">
         <size>
          <width>63</width>
          <height>27</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>63</width>
          <height>27</height>
         </size>
        </property>
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>10</number>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
