[Desktop Entry]
Name=Manual Powerball
Comment=Movimiento Manual Robot Powerball
Exec=python /opt/powerball-sim/tfg/movimientoManual.py
Icon=/opt/powerball-sim/tfg/interfaz/iconos/movimientoManual.png
Terminal=false
Type=Application
Name[es]=powerball-manual
